/* UTILIDADES */
.imgPerfil {
  width: 7em;
  height: 7em;
  border-radius: 0.2em;
}

.imgChanger {
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Anek Latin';
  position: absolute;
  bottom: 7px;
  right: 0;
  padding: 3px 10px;
  border: none;
  border-radius: 5px 0 0 0;
}

.container {
  max-width: 100vw;
  width: 95%;
}

/* STYLES COMPONENT */
.containerHeader {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  min-height: 100vh;

}

.containerPerfil {
  width: 70%;
  min-height: 15em;
  margin-top: 100px;
  margin-bottom: 45px;
  border-radius: 0.5em;
}

.perfilDates {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  box-shadow: -4px 5px 15px 5px rgb(126 125 125 / 22%);
  border-radius: 5px;
  color: #fff;
}

.containerImg {
  margin: 22px;
  position: relative;
}

.userDetail {
  margin: 20px;
}

.flex {
  display: inline-flex;
  gap: 4em;
}

.item label {
  display: inline-flex;
  margin-top: 0.5em;
  color: #a5a5a5;
  font-family: 'Anek Latin';
}

.item span {
  font-family: 'Anek Latin';
}

.Username {
  display: flex;
  align-items: center;
  height: 50px;
  padding-left: 1em;
  width: fit-content;
  background-color: rgb(41, 41, 41);
  border-radius: 6px 30px 30px 6px;
  border: 1px solid #474747;
  -webkit-box-shadow: -4px 5px 15px 5px rgba(0, 0, 0, 0.11);
  box-shadow: -4px 5px 15px 5px rgba(0, 0, 0, 0.11);

}

.Username span {
  font-size: 1.2em;
  margin-right: 1em;

}


.cartYourCourse {
  align-items: center;
  display: flex;
  width: 100%;
  padding: 5px;
  border: solid 1px #474747;
  margin-bottom: 1em;
}

.cartYourCourse svg {
  width: 2em;
  height: 2em;

}

.cursos {
  text-align: center;
  width: 20%;
  font-family: 'Anek Latin';
}

.lenguaje {
  display: flex;
  justify-content: center;
  width: 20%;
  color: black;
}

.userFlex {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.popup {
  margin-left: 4em;
  padding: 1px 10px;
  height: 2em;
  align-self: center;
  border: solid 1px #474747;
  border-radius: 0.5em;
  background: rgb(54, 54, 54);
  color: #fff;

}

.popupPassword {
  margin-left: 1em;
  width: 11em;
  height: 2em;
  align-self: center;
  border: solid 1px #474747;
  border-radius: 0.5em;
  background: rgb(54, 54, 54);
  color: #fff;

}

@media (max-width: 900px) {

  .popup,
  .popupPassword {
    height: auto;
    margin: 5px;
    min-height: 40px;
  }
}

@media (max-width: 768px) {
  .perfilDates {
    flex-direction: column;
  }

  .flex {
    flex-direction: column;
    gap: 0;
    margin-left: 15px;
  }

  .userFlex {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .cursos {
    font-size: small;
  }
}